APP_NAME = TODO
VERSION = 1.0.0


PORT = 5000
HOST = 0.0.0.0

# POSTGRES
DB_USERNAME = YOUR_USERNAME_DB
DB_PASSWORD = YOUR_PASSWORD_DB
DB_NAME = be_db
DB_HOSTNAME = localhost
DB_PORT = 5432
DB_DIALECT = postgres

# TOKEN
ACCESS_TOKEN_KEY=CREATE_KEY_SECRET
ACCESS_TOKEN_AGE=1h